main.datasource.url = jdbc:postgresql://localhost/jmix
main.datasource.username = postgres
main.datasource.password =postgres

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/jmix/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn
jmix.core.fetchPlansConfig=com/company/jmix/fetch-plans.xml